@book{Funao2016-10-12,
  title={The {R} Tips 第3版 データ解析環境{R}の基本技・グラフィックス活用集},
  author={舟尾暢男},
  publisher={オーム社},
  year={2016},
  month={10},
  day={12},
  date={2016-10-12},
  pages={440},
  keywords={コンピュータ・IT, a8f65892-81a4-4399-8dff-f293a701bfe0_6601, a8f65892-81a4-4399-8dff-f293a701bfe0_6401, a8f65892-81a4-4399-8dff-f293a701bfe0_7601},
  asin={B0719QS6KG},
  url={https://www.amazon.co.jp/dp/B0719QS6KG/},
  price={￥3,564},
  condition={新品},
  timestamp={2023-12-13},
}

@book{門田幸二2022-10-25,
title={バイオインフォマティクス: web連携テキスト基礎から応用},
author={門田幸二},
publisher={培風館},
year={2022},
month={10},
day={25},
date={2022-10-25},
pages={228},
keywords={本, 本のポイントキャンペーン, Amazon Student ポイント還元(和書), Amazonアプリキャンペーン対象商品(和書), Kindle本},
isbn={978-4563078324},
isbn10={4563078328},
url={https://www.amazon.co.jp/dp/4563078328/},
price={￥4,620},
condition={新品},
timestamp={2023-12-13},
}

@Article{tidyverse_bib,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{devtools_bib,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{BiocManager_bib,
  title = {BiocManager: Access the Bioconductor Project Package Repository},
  author = {Martin Morgan and Marcel Ramos},
  year = {2023},
  note = {R package version 1.30.22},
  url = {https://CRAN.R-project.org/package=BiocManager},
}

@Manual{pacman_bib,
  title = {{pacman}: {P}ackage Management for {R}},
  author = {Tyler W. Rinker and Dason Kurkiewicz},
  address = {Buffalo, New York},
  note = {version 0.5.0},
  year = {2018},
  url = {http://github.com/trinker/pacman},
}

@Manual{forcats_bib,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{dplyr_bib,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{tidyr_bib,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{xlsx_bib,
  title = {xlsx: Read, Write, Format Excel 2007 and Excel 97/2000/XP/2003 Files},
  author = {Adrian Dragulescu and Cole Arendt},
  year = {2020},
  note = {R package version 0.6.5},
  url = {https://CRAN.R-project.org/package=xlsx},
}

@Manual{readr_bib,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {R package version 2.1.4},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{purrr_bib,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{readxl_bib,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.4.3},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{googlesheets4_bib,
  title = {googlesheets4: Access Google Sheets using the Sheets API V4},
  author = {Jennifer Bryan},
  year = {2023},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=googlesheets4},
}

@Manual{haven_bib,
  title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2023},
  note = {R package version 2.5.4},
  url = {https://CRAN.R-project.org/package=haven},
}

@Article{jsonlite_bib,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
}

@Manual{httr2_bib,
  title = {httr2: Perform HTTP Requests and Process the Responses},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=httr2},
}

@Manual{rvest_bib,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=rvest},
}

@Manual{DBI_bib,
  title = {DBI: R Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2022},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=DBI},
}

@Manual{datatable_bib,
  title = {data.table: Extension of `data.frame`},
  author = {Tyson Barrett and Matt Dowle and Arun Srinivasan},
  year = {2023},
  note = {R package version 1.14.10},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{mlbench_bib,
  title = {mlbench: Machine Learning Benchmark Problems},
  author = {Friedrich Leisch and Evgenia Dimitriadou},
  year = {2021},
  note = {R package version 2.1-3.1},
}

@Misc{mlbench_dataset_bib,
  author = {D.J. Newman and S. Hettich and C.L. Blake and C.J. Merz},
  year = {1998},
  title = {UCI Repository of machine learning databases},
  url = {http://www.ics.uci.edu/~mlearn/MLRepository.html},
  institution = {University of California, Irvine, Dept. of Information and Computer Sciences},
}

@Manual{gapminder_bib,
  title = {gapminder: Data from Gapminder},
  author = {Jennifer Bryan},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=gapminder},
}

@Book{ggplot2_bib,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{plyr_bib,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {https://www.jstatsoft.org/v40/i01/},
}

@Manual{magrittr_bib,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@article{tidy_data_bib,
 title={Tidy Data},
 volume={59},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
 doi={10.18637/jss.v059.i10},
 abstract={A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
 number={10},
 journal={Journal of Statistical Software},
 author={Wickham, Hadley},
 year={2014},
 pages={1–23}
}

@article{doi_10_1056_NEJMoa2034577,
author = {Polack, Fernando P. and Thomas, Stephen J. and Kitchin, Nicholas and Absalon, Judith and Gurtman, Alejandra and Lockhart, Stephen and Perez, John L. and P\'{e}rez Marc, Gonzalo and Moreira, Edson D. and Zerbini, Cristiano and Bailey, Ruth and Swanson, Kena A. and Roychoudhury, Satrajit and Koury, Kenneth and Li, Ping and Kalina, Warren V. and Cooper, David and Frenck, Robert W. and Hammitt, Laura L. and T\"{u}reci, \"{O}zlem and Nell, Haylene and Schaefer, Axel and \"{U}nal, Serhat and Tresnan, Dina B. and Mather, Susan and Dormitzer, Philip R. and \c{S}ahin, U\u{g}ur and Jansen, Kathrin U. and Gruber, William C.},
title = {Safety and Efficacy of the BNT162b2 mRNA Covid-19 Vaccine},
journal = {New England Journal of Medicine},
volume = {383},
number = {27},
pages = {2603-2615},
year = {2020},
doi = {10.1056/NEJMoa2034577},
    note ={PMID: 33301246},
URL = { 
        https://doi.org/10.1056/NEJMoa2034577
},
eprint = { 
        https://doi.org/10.1056/NEJMoa2034577
}
}

@Article{rephape_bib,
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  number = {12},
  title = {Reshaping data with the reshape package},
  url = {https://www.jstatsoft.org/v21/i12/},
  volume = {21},
  year = {2007},
}

@Article{rephape2_bib,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Manual{tictoc_bib,
  title = {tictoc: Functions for Timing R Scripts, as Well as Implementations of
"Stack" and "StackList" Structures},
  author = {Sergei Izrailev},
  year = {2023},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=tictoc},
}

@article{carpenter2017stan,
title={Stan: A probabilistic programming language},
author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
journal={Journal of statistical software},
volume={76},
number={1},
year={2017},
publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA (United States)}
}

@Article{lubridate_bib,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Manual{rgl_bib,
  title = {rgl: 3D Visualization Using OpenGL},
  author = {Duncan Murdoch and Daniel Adler},
  year = {2023},
  note = {R package version 1.2.8},
  url = {https://CRAN.R-project.org/package=rgl},
}

@Book{plotly_bib,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@Book{lattice_bib,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  year = {2008},
  publisher = {Springer},
  address = {New York},
  isbn = {978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Manual{dygraphs_bib,
  title = {dygraphs: Interface to 'Dygraphs' Interactive Time Series Charting Library},
  author = {Dan Vanderkam and JJ Allaire and Jonathan Owen and Daniel Gromer and Benoit Thieurmel},
  year = {2018},
  note = {R package version 1.1.1.6},
  url = {https://CRAN.R-project.org/package=dygraphs},
}

@book{woo1999opengl,
  title={OpenGL programming guide: the official guide to learning OpenGL, version 1.2},
  author={Woo, Mason and Neider, Jackie and Davis, Tom and Shreiner, Dave},
  year={1999},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@Manual{pryr_bib,
  title = {pryr: Tools for Computing on the Language},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 0.1.6},
  url = {https://CRAN.R-project.org/package=pryr},
}

@Manual{aoos_bib,
  title = {aoos: Another Object Orientation System},
  author = {Sebastian Warnholz},
  year = {2017},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=aoos},
}

@Manual{R6_bib,
  title = {R6: Encapsulated Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2021},
  note = {R package version 2.5.1},
  url = {https://CRAN.R-project.org/package=R6},
}

@Manual{S7_bib,
  title = {S7: An Object Oriented System Meant to Become a Successor to S3 and
S4},
  author = {Davis Vaughan and Jim Hester and Tomasz Kalinowski and Will Landau and Michael Lawrence and Martin Maechler and Luke Tierney and Hadley Wickham},
  year = {2023},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=S7},
}

@Article{lme4_bib,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Manual{styler_bib,
  title = {styler: Non-Invasive Pretty Printing of R Code},
  author = {Kirill Müller and Lorenz Walthert},
  year = {2023},
  note = {R package version 1.10.2},
  url = {https://CRAN.R-project.org/package=styler},
}

@Manual{formatR_bib,
  title = {formatR: Format R Code Automatically},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.14},
  url = {https://CRAN.R-project.org/package=formatR},
}

@book{Dustin_Boswell2012-06-23,
title={リーダブルコード ーより良いコードを書くためのシンプルで実践的なテクニック (Theory in practice)},
author={Dustin Boswell and Trevor Foucher},
translator={角, 征典},
publisher={オライリージャパン},
year={2012},
month={6},
day={23},
date={2012-06-23},
edition={単行本（ソフトカバー）},
pages={260},
keywords={ソフトウェア開発・言語, a8f65892-81a4-4399-8dff-f293a701bfe0_6601, a8f65892-81a4-4399-8dff-f293a701bfe0_6401, a8f65892-81a4-4399-8dff-f293a701bfe0_2101, コンピュータ・IT},
isbn={978-4873115658},
isbn10={4873115655},
url={https://www.amazon.co.jp/dp/4873115655/},
url-ci={https://ci.nii.ac.jp/books/search?advanced=true&isbn=9784873115658},
url-go={https://books.google.com/books?isbn=9784873115658},
url-wo={https://www.worldcat.org/search?qt=l2a&q=isbn%3A9784873115658},
price={￥2,640},
condition={新品},
timestamp={2023-12-22},
}

@Manual{Mediana_bib,
  title = {Mediana: Clinical Trial Simulations},
  author = {Gautier Paux and Alex Dmitrienko.},
  year = {2019},
  note = {R package version 1.0.8},
  url = {https://CRAN.R-project.org/package=Mediana},
}

@Article{gMCP_bib,
  title = {Graphical approaches for multiple comparison procedures using weighted Bonferroni, Simes or parametric tests},
  author = {Frank Bretz and Martin Posch and Ekkehard Glimm and Florian Klinglmueller and Willi Maurer and Kornelius Rohmeyer},
  journal = {Biometrical Journal},
  year = {2011},
  publisher = {Wiley},
  volume = {53},
  number = {6},
  pages = {894--913},
  url = {https://doi.org/10.1002/bimj.201000239},
}

@Manual{outliers_bib,
  title = {outliers: Tests for Outliers},
  author = {Lukasz Komsta},
  year = {2022},
  note = {R package version 0.15},
  url = {https://CRAN.R-project.org/package=outliers},
}

@Manual{DescTools_bib,
  title = {DescTools: Tools for Descriptive Statistics},
  author = {Andri Signorell},
  year = {2023},
  note = {R package version 0.99.52},
  url = {https://CRAN.R-project.org/package=DescTools},
}

@Manual{nlme_bib,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2023},
  note = {R package version 3.1-164},
  url = {https://CRAN.R-project.org/package=nlme},
}

@Book{nlme_book,
  title = {Mixed-Effects Models in S and S-PLUS},
  author = {José C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  doi = {10.1007/b98882},
}

@Article{lmerTest_bib,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}

@Article{lme4_bib,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Article{glmnet_bib1,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Robert Tibshirani and Trevor Hastie},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  doi = {10.18637/jss.v033.i01},
}

@Article{glmnet_bib2,
  title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  author = {Noah Simon and Jerome Friedman and Robert Tibshirani and Trevor Hastie},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  doi = {10.18637/jss.v039.i05},
}

@Article{glmnet_bib3,
  title = {Elastic Net Regularization Paths for All Generalized Linear Models},
  author = {J. Kenneth Tay and Balasubramanian Narasimhan and Trevor Hastie},
  journal = {Journal of Statistical Software},
  year = {2023},
  volume = {106},
  number = {1},
  pages = {1--31},
  doi = {10.18637/jss.v106.i01},
}

@Manual{survival-package,
  title = {A Package for Survival Analysis in R},
  author = {Terry M Therneau},
  year = {2023},
  note = {R package version 3.5-7},
  url = {https://CRAN.R-project.org/package=survival},
}

@Book{survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

@Manual{survivalAnalysis_bib,
  title = {survivalAnalysis: High-Level Interface for Survival Analysis and Associated Plots},
  author = {Marcel Wiesweg},
  year = {2022},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=survivalAnalysis},
}

@Manual{ggsurvfit_bib,
  title = {ggsurvfit: Flexible Time-to-Event Figures},
  author = {Daniel D. Sjoberg and Mark Baillie and Charlotta Fruechtenicht and Steven Haesendonckx and Tim Treis},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=ggsurvfit},
}

@Manual{survminer_bib,
  title = {survminer: Drawing Survival Curves using 'ggplot2'},
  author = {Alboukadel Kassambara and Marcin Kosinski and Przemyslaw Biecek},
  year = {2021},
  note = {R package version 0.4.9},
  url = {https://CRAN.R-project.org/package=survminer},
}