C%3A%2FUsers%2Faraya-t%2FDesktop%2FRotigotine.R="28E174E1"
C%3A%2FUsers%2Faraya-t%2FDesktop%2Flochigo.R="29CC56B0"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2F2021%E5%B9%B4%20%E7%B5%B1%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E6%93%8D%E4%BD%9C%E3%81%AE%E4%BE%8B.R="35B84F1A"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2F2021%E5%B9%B4%20%E7%B5%B1%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E5%88%86%E9%A1%9E%E3%81%AE%E4%BE%8B.R="7B8FBF98"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2F2021%E5%B9%B4%20%E7%B5%B1%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E5%9B%9E%E5%B8%B0%E3%81%AE%E4%BE%8B.R="36D76C05"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2F2021%E5%B9%B4%20%E7%B5%B1%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E6%95%99%E5%B8%AB%E3%81%AA%E3%81%97%E5%AD%A6%E7%BF%92%E3%81%AE%E4%BE%8B.R="961C68DB"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2F2021%E5%B9%B4%20%E7%B5%B1%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E6%99%82%E7%B3%BB%E5%88%97%E8%A7%A3%E6%9E%90%E3%81%AE%E4%BE%8B.R="5551DC45"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2F2021%E5%B9%B4%20%E7%B5%B1%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B5%B1%E8%A8%88%E3%81%AE%E8%B3%87%E6%96%99%2F%E7%B7%9A%E5%BD%A2%E6%B7%B7%E5%90%88%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E4%BE%8B.R="700F485E"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2F%E3%83%93%E3%83%97%E3%83%AC%E3%83%83%E3%82%BD%E4%BD%BF%E7%94%A8%E6%88%90%E7%B8%BE%E8%AA%BF%E6%9F%BB%2FBipresso_URE%2FBipressoURE%2Fui.R="92EDEFC8"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FArrenius%20plot%20with%20survival%20analysis.R="4BEEACB3"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2F_quarto.yml="F2906004"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter1.qmd="E36D5654"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter10.qmd="F1D6ABE4"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter10factor.qmd="F220A2D1"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter11.qmd="4AAD793B"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter11vec.qmd="BDEEAB53"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter12.qmd="E3CA4156"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter12lst.qmd="569A9EA6"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter13.qmd="CA514117"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter14.qmd="E8727DFC"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter15.qmd="EE9CB664"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter16.qmd="00855683"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter17.qmd="C5C1E3B3"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter18.qmd="46A68F21"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter19.qmd="3FB38A0F"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter2.qmd="1AEA6FEF"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter20.qmd="E2913360"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter21.qmd="186C2C23"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter22.qmd="8E4A6B8C"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter23.qmd="539A1573"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter24.qmd="2CB127CF"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter25.qmd="42F64B5F"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter26.qmd="A0A08F43"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter27.qmd="ECE689AA"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter28.qmd="3E4A7A4F"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter29.qmd="A025C4FC"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter3.qmd="5E78E195"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter30.qmd="108E0C19"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter31.qmd="5C8873DA"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter4.qmd="53E4FB50"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter5.qmd="3794FE95"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter6.qmd="6366CAA5"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter7.qmd="4E08DC7F"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter8.qmd="4750BF96"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter9.qmd="7FD58517"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Fchapter9chr.qmd="4B24633F"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Findex.qmd="9BD290DA"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Freferences.bib="E4D95D89"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FR%E5%85%A5%E9%96%80%2Freferences.qmd="9FE96E57"
C%3A%2FUsers%2Faraya-t%2FOneDrive%20-%20%E5%85%B1%E5%92%8C%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%2FR_scripts%2FzonisamideOD%2Feval_parallel_eachperiod.R="D6D1A9E9"
